body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.listing {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.phone, .location {
    font-size: 16px;
    color: #555;
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto 20px;
    overflow: hidden;
    border-radius: 8px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    transition: opacity 0.5s ease;
    opacity: 0;
    position: relative;
}

.carousel-item.active {
    opacity: 1;
}

.carousel img {
    width: 800px;
    height: 420px;
    display: block;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

.car-details {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.detail {
    text-align: center;
}

.detail span {
    display: block;
    font-size: 20px;
}

.price {
    text-align: center;
    margin-bottom: 20px;
}

.price h2 {
    font-size: 32px;
    color: gray    ;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact-form label {
    font-size: 14px;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

.contact-form textarea {
    resize: none;
    height: 80px;
}

.checkbox {
    grid-column: span 2;
}

.buttons {

    justify-content: space-between;
    grid-column: span 2;
  display: block;
  margin: 0 auto;
}

.simulate, .message, .whatsapp {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.simulate {
    background-color: #ff6600;
    color: white;
}

.message {
    background-color: grey;
    color: white;
}

.whatsapp {
    background-color: #25d366;
    color: white;
    width: 100%;
}
