/* =======================
   RESET + BASE
======================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    line-height: 1.6;
    padding: 20px;
}

/* =======================
   TIPOGRAFIA
======================= */
h1, h2, h3, h4, h5, h6 {
    color: #FF0000;
    margin-bottom: 10px;
    font-weight: 600;
}

p {
    margin-bottom: 1em;
}

/* =======================
   LINKS
======================= */
a {
    color: #FF0000;
    text-decoration: none;
    transition: 0.3s ease;
}

a:hover {
    color: #ffffff;
    text-decoration: underline;
}

/* =======================
   NAVBAR & DROPDOWN
======================= */
.topnav {
    display: flex;
    background-color: #1e1e1e;
    padding: 10px 20px;
    border-bottom: 2px solid #FF0000;
    flex-wrap: wrap;
}

.dropdown {
    position: relative;
}

.dropbtn {
    background-color: transparent;
    color: #e0e0e0;
    padding: 10px 16px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
}

.dropbtn:hover {
    background-color: #FF0000;
    color: #121212;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2c2c2c;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 10;
    top: 100%;
    left: 0;
    border-radius: 6px;
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
    transition: 0.3s;
}

.dropdown-content a:hover {
    background-color: #FF0000;
    color: #121212;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* =======================
   FORMULÁRIOS
======================= */
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    margin: 10px 0;
    background-color: #2a2a2a;
    border: 1px solid #FF0000;
    border-radius: 6px;
    color: #fff;
    font-size: 1rem;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #00cccc;
}

/* Botões */
button, input[type="submit"] {
    background-color: #FF0000;
    color: #121212;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.3s;
}

button:hover,
input[type="submit"]:hover {
    background-color: #00cccc;
}

/* =======================
   MENSAGENS
======================= */
p.success {
    color: #90ee90;
    font-weight: 500;
}

p.error {
    color: #ff4d4d;
    font-weight: 500;
}

/* =======================
   COMPONENTES VISUAIS
======================= */
hr {
    border: none;
    border-top: 1px solid #333;
    margin: 20px 0;
}

img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

/* =======================
   RESPONSIVO
======================= */
@media (max-width: 768px) {
    .topnav {
        flex-direction: column;
        align-items: flex-start;
    }

    .dropbtn {
        width: 100%;
        text-align: left;
    }

    .dropdown-content {
        position: static;
        width: 100%;
        box-shadow: none;
        margin-top: 5px;
    }
}
