* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .topnav {
      background-color: darkred; /*drpdown*/
      display: flex;
      justify-content: center;
      padding: 10px 0;
      flex-wrap: wrap;
      position: relative;
      z-index: 5;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin: 0 15px;
    }

    .dropbtn {
      background-color: black;/*botao*/
      color: white;
      padding: 12px 18px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    .dropbtn:hover {
      background-color: darkred;/*fundo botao*/
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: darkgrey;
      min-width: 180px;
      border-radius: 5px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 10;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size: 15px;
    }

    .dropdown-content a:hover {
      background-color: black;/*fundo do drop*/
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 20px;
      z-index: 1;
      position: relative;
    }

    .content img {
      max-width: 100%;
      width: 300px;
      border: 5px solid white;/*contorno*/
      border-radius: 10px;
      box-shadow: 0 0 20px red;
      transition: transform 0.3s ease;
    }

    .content img:hover {
      transform: scale(1.05);
    }

    @media (max-width: 600px) {
      .topnav {
        flex-direction: column;
        align-items: center;
      }

      .dropdown {
        margin-bottom: 10px;
      }

      .content img {
        width: 80%;
      }
    }