input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit],input[type=reset] {
	width: 100%;
	background-color: #black;
	color: black;
	padding: 14px  20px;
	margin: 8ps 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover, input[type=reset]:hover {
	background-color: #C0C0C0;
}

div {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

input[type=text]:focus,select:focus {
	background-color: #FAEBD7;
}

textarea{
	width: 100%;
	height: 150%;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
	font-size: 12px;	
	resize: none;
}