 /* Resetando o estilo padrão */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: black; /* Cor de fundo neutra */
      color: red;
      line-height: 1.6;
    }
    .bodys {
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      line-height: 1.6;
    }

    h1, h2, h3 {
      color: darkred;
      margin-bottom: 20px;
      font-weight: 600;
    }

    /* Estilo da barra de navegação */
    .topnav {
      background-color: darkred;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .topnav .dropdown {
      position: relative;
      display: inline-block;
    }

    .topnav .dropdown .dropbtn {
      background-color: black;
      color: white;
      border: none;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .topnav .dropdown:hover .dropbtn {
      background-color: darkred;
    }

    .topnav .dropdown-content {
      display: none;
      position: absolute;
      background-color: darkgray;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 5px;
    }

    .topnav .dropdown:hover .dropdown-content {
      display: block;
    }

    .topnav .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size: 14px;
    }

    .topnav .dropdown-content a:hover {
      background-color: black;
      color: white;
    }

    /* Estilo de conteúdo */
    .content {
      max-width: 1200px;
      margin: 30px auto;
      padding: 30px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .client-list {
      background-color: black;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .client-list h3 {
      margin-top: 0;
      font-size: 22px;
      color: red;
    }

    .client-list p {
      margin: 8px 0;
      font-size: 16px;
    }

    .client-list a {
      color: red;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }

    .client-list a:hover {
      text-decoration: underline;
    }

    /* Paginação */
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .pagination a {
      padding: 10px 15px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin: 0 5px;
      font-size: 16px;
    }

    .pagination a:hover {
      background-color: darkred;
    }

    .pagination a:active {
      background-color: white;
    }

    .pagination span {
      padding: 10px 15px;
      background-color: white;
      color: red;
      font-size: 16px;
    }

    /* Estilo para mensagens de erro ou sucesso */
    .msg {
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      padding: 10px;
      margin-bottom: 20px;
    }

    .msg-success {
      color: white;
      background-color: black;
      border-radius: 5px;
    }

    .msg-error {
      color: red;
      background-color: black;
      border-radius: 5px;
    }

    /* Estilos responsivos */
    @media (max-width: 768px) {
      .topnav {
        flex-direction: column;
        align-items: flex-start;
      }

      .topnav .dropdown-content a {
        font-size: 14px;
      }

      .content {
        padding: 20px;
      }

      .client-list {
        padding: 15px;
      }

      .pagination a {
        font-size: 14px;
        padding: 8px 12px;
      }


    }

    .cor h1{

    color: red;
      margin-bottom: 20px;
      font-weight: 600;

    }
    
    