

#loading-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.logo-loading {
    animation: pulse 2s infinite; /* Animação de pulsação com duração de 2 segundos, repetida infinitamente */
}

/* Ajuste a logo para o tamanho desejado */
.logo-img {
    width: 150px; /* Largura da logo */
    height: auto; /* Mantém a proporção da logo */
}

/* Animação de pulsação */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
